BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/07/2025  11:05:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\T
>> imer1.obj, .\Objects\Motor.obj, .\Objects\Int0.obj, .\Objects\Timer0.obj, .\Objects\IR.obj TO .\Objects\Project PRINT
>>  (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Motor.obj (MOTOR)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     000AH     UNIT         ?DT?NIXIE
            DATA    001EH     0002H     UNIT         ?DT?MAIN
            DATA    0020H     0002H     UNIT         ?DT?MOTOR
            DATA    0022H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     014EH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    016CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01F8H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0265H     006AH     UNIT         ?PR?MAIN?MAIN
            CODE    02CFH     0061H     UNIT         ?PR?KEY?KEY
            CODE    0330H     002BH     UNIT         ?PR?TIMER1_ROUTINE?MOTOR
            CODE    035BH     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    0372H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0382H     000DH     UNIT         ?C_INITSEG
            CODE    038FH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    039CH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    03A9H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    03B4H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    03BFH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    03C8H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  11:05:56  PAGE 2


            CODE    03CEH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    03D4H     0003H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    03D7H     0003H     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR
            CODE    03DAH     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    03DDH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_ROUTINE?IR
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?_NIXIE?NIXIE

?PR?MOTOR_INIT?MOTOR
  +--> ?PR?TIMER1_INIT?TIMER1

?PR?IR_INIT?IR
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0265H         PUBLIC        main
  D:001EH         PUBLIC        Command
  D:001FH         PUBLIC        Speed
  -------         PROC          MAIN
  C:0265H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  11:05:56  PAGE 3


  C:0265H         LINE#         11
  C:0265H         LINE#         12
  C:0268H         LINE#         13
  C:026BH         LINE#         14
  C:026BH         LINE#         15
  C:026BH         LINE#         16
  C:0271H         LINE#         17
  C:0271H         LINE#         18
  C:0276H         LINE#         20
  C:027FH         LINE#         21
  C:0288H         LINE#         22
  C:0291H         LINE#         23
  C:029AH         LINE#         25
  C:02A2H         LINE#         26
  C:02ADH         LINE#         27
  C:02B8H         LINE#         28
  C:02C3H         LINE#         29
  C:02C3H         LINE#         30
  C:02CDH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         2
  C:0006H         LINE#         3
  C:0006H         LINE#         5
  C:0010H         LINE#         6
  C:0010H         LINE#         7
  C:0012H         LINE#         8
  C:0014H         LINE#         10
  C:0014H         LINE#         11
  C:0016H         LINE#         12
  C:0018H         LINE#         13
  C:001AH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:02CFH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0022H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:02CFH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  11:05:56  PAGE 4


  C:02CFH         LINE#         10
  C:02CFH         LINE#         11
  C:02D2H         LINE#         13
  C:02E8H         LINE#         14
  C:02FFH         LINE#         15
  C:0316H         LINE#         16
  C:032DH         LINE#         18
  C:032FH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01F8H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0014H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:01F8H         LINE#         6
  C:01F8H         LINE#         7
  C:01F8H         LINE#         8
  C:0225H         LINE#         9
  C:0225H         LINE#         10
  C:0229H         LINE#         11
  C:022DH         LINE#         12
  C:0231H         LINE#         13
  C:0235H         LINE#         14
  C:023DH         LINE#         15
  C:0245H         LINE#         16
  C:024DH         LINE#         17
  C:0253H         LINE#         18
  C:0253H         LINE#         19
  C:025AH         LINE#         20
  C:0261H         LINE#         21
  C:0264H         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:035BH         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:035BH         LINE#         8
  C:035BH         LINE#         9
  C:035BH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  11:05:56  PAGE 5


  C:035EH         LINE#         11
  C:0361H         LINE#         12
  C:0364H         LINE#         13
  C:0367H         LINE#         14
  C:0369H         LINE#         15
  C:036BH         LINE#         16
  C:036DH         LINE#         17
  C:036FH         LINE#         18
  C:0371H         LINE#         19
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0330H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  C:03D4H         PUBLIC        Motor_Init
  B:0090H.0       PUBLIC        Motor
  C:03D7H         PUBLIC        _Motor_SetSpeed
  D:0020H         PUBLIC        Compare
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0021H         PUBLIC        Counter
  -------         PROC          MOTOR_INIT
  C:03D4H         LINE#         14
  C:03D4H         LINE#         15
  C:03D4H         LINE#         16
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0007H         SYMBOL        Speed
  C:03D7H         LINE#         24
  C:03D7H         LINE#         25
  C:03D7H         LINE#         26
  C:03D9H         LINE#         27
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         PROC          TIMER1_ROUTINE
  C:0330H         LINE#         30
  C:0336H         LINE#         32
  C:0339H         LINE#         33
  C:033CH         LINE#         34
  C:033EH         LINE#         35
  C:0347H         LINE#         36
  C:034EH         LINE#         37
  C:034EH         LINE#         38
  C:0350H         LINE#         39
  C:0352H         LINE#         41
  C:0352H         LINE#         42
  C:0354H         LINE#         43
  C:0354H         LINE#         44
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MOTOR

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  11:05:56  PAGE 6


  B:0088H.0       PUBLIC        IT0
  C:03A9H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:03A9H         LINE#         8
  C:03A9H         LINE#         9
  C:03A9H         LINE#         10
  C:03ABH         LINE#         11
  C:03ADH         LINE#         12
  C:03AFH         LINE#         13
  C:03B1H         LINE#         14
  C:03B3H         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03BFH         PUBLIC        Timer0_GetCounter
  C:03B4H         PUBLIC        _Timer0_SetCounter
  C:0372H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:03C8H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0372H         LINE#         8
  C:0372H         LINE#         9
  C:0372H         LINE#         10
  C:0375H         LINE#         11
  C:0378H         LINE#         12
  C:037BH         LINE#         13
  C:037DH         LINE#         14
  C:037FH         LINE#         15
  C:0381H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:03B4H         LINE#         23
  C:03B8H         LINE#         24
  C:03B8H         LINE#         25
  C:03BAH         LINE#         26
  C:03BEH         LINE#         27
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:03BFH         LINE#         34
  C:03BFH         LINE#         35
  C:03BFH         LINE#         36
  C:03C7H         LINE#         37
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:03C8H         LINE#         44
  C:03C8H         LINE#         45
  C:03C8H         LINE#         46
  C:03CDH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  11:05:56  PAGE 7


  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:039CH         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:03CEH         PUBLIC        IR_Init
  C:038FH         PUBLIC        IR_GetDataFlag
  C:001EH         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:03DDH         PUBLIC        IR_GetCommand
  C:03DAH         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:03CEH         LINE#         21
  C:03CEH         LINE#         22
  C:03CEH         LINE#         23
  C:03D1H         LINE#         24
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:038FH         LINE#         32
  C:038FH         LINE#         33
  C:038FH         LINE#         34
  C:0393H         LINE#         35
  C:0393H         LINE#         36
  C:0396H         LINE#         37
  C:0399H         LINE#         38
  C:0399H         LINE#         39
  C:039BH         LINE#         40
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:039CH         LINE#         47
  C:039CH         LINE#         48
  C:039CH         LINE#         49
  C:03A0H         LINE#         50
  C:03A0H         LINE#         51
  C:03A3H         LINE#         52
  C:03A6H         LINE#         53
  C:03A6H         LINE#         54
  C:03A8H         LINE#         55
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:03DAH         LINE#         62
  C:03DAH         LINE#         63
  C:03DAH         LINE#         64
  C:03DCH         LINE#         65
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:03DDH         LINE#         72
  C:03DDH         LINE#         73
  C:03DDH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  11:05:56  PAGE 8


  C:03DFH         LINE#         75
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:001EH         LINE#         78
  C:003BH         LINE#         80
  C:003FH         LINE#         81
  C:003FH         LINE#         82
  C:0044H         LINE#         83
  C:0049H         LINE#         84
  C:0049H         LINE#         85
  C:004BH         LINE#         86
  C:0051H         LINE#         87
  C:0051H         LINE#         88
  C:0058H         LINE#         89
  C:005EH         LINE#         91
  C:0073H         LINE#         92
  C:0073H         LINE#         93
  C:0076H         LINE#         94
  C:0079H         LINE#         96
  C:008EH         LINE#         97
  C:008EH         LINE#         98
  C:0091H         LINE#         99
  C:0091H         LINE#         100
  C:0091H         LINE#         101
  C:0094H         LINE#         103
  C:0094H         LINE#         104
  C:0097H         LINE#         105
  C:0097H         LINE#         106
  C:009AH         LINE#         107
  C:00A3H         LINE#         108
  C:00A3H         LINE#         109
  C:00AAH         LINE#         110
  C:00B0H         LINE#         112
  C:00C5H         LINE#         113
  C:00C5H         LINE#         114
  C:00E4H         LINE#         115
  C:00E4H         LINE#         116
  C:00E6H         LINE#         118
  C:00FBH         LINE#         119
  C:00FBH         LINE#         120
  C:011CH         LINE#         121
  C:011EH         LINE#         122
  C:0120H         LINE#         124
  C:0120H         LINE#         125
  C:0123H         LINE#         126
  C:0126H         LINE#         127
  C:0126H         LINE#         128
  C:0131H         LINE#         129
  C:0131H         LINE#         130
  C:0134H         LINE#         131
  C:0140H         LINE#         132
  C:0140H         LINE#         133
  C:0143H         LINE#         134
  C:0146H         LINE#         135
  C:0149H         LINE#         136
  C:0149H         LINE#         137
  C:014EH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  11:05:56  PAGE 9


  C:0151H         LINE#         139
  C:0151H         LINE#         140
  C:0151H         LINE#         141
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

Program Size: data=36.0 xdata=0 code=992
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
