BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/07/2025  10:22:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\Project PRINT 
>> (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0051H     0036H     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0087H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    00A9H     0018H     UNIT         ?CO?MAIN
            CODE    00C1H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00D6H     000CH     UNIT         ?C_C51STARTUP
            CODE    00E2H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  10:22:11  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A9H         PUBLIC        Animation
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        Offset
  D:000AH         SYMBOL        Count
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0008H         LINE#         15
  C:000BH         LINE#         16
  C:000BH         LINE#         17
  C:000BH         LINE#         18
  C:0019H         LINE#         19
  C:0019H         LINE#         20
  C:0029H         LINE#         21
  C:002DH         LINE#         22
  C:002FH         LINE#         23
  C:003AH         LINE#         24
  C:003AH         LINE#         25
  C:003DH         LINE#         26
  C:0043H         LINE#         27
  C:004CH         LINE#         28
  C:004CH         LINE#         29
  C:004FH         LINE#         30
  C:004FH         LINE#         31
  C:004FH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00C1H         LINE#         2
  C:00C1H         LINE#         3
  C:00C1H         LINE#         5
  C:00CBH         LINE#         6
  C:00CBH         LINE#         7
  C:00CDH         LINE#         8
  C:00CFH         LINE#         10
  C:00CFH         LINE#         11
  C:00D1H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2025  10:22:11  PAGE 3


  C:00D3H         LINE#         13
  C:00D5H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0051H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0087H         PUBLIC        _MatrixLED_ShowColumn
  C:00E2H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0051H         LINE#         15
  C:0053H         LINE#         16
  C:0053H         LINE#         18
  C:005FH         LINE#         19
  C:005FH         LINE#         20
  C:007BH         LINE#         21
  C:007DH         LINE#         22
  C:007FH         LINE#         23
  C:0082H         LINE#         24
  C:0084H         LINE#         25
  C:0086H         LINE#         26
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:00E2H         LINE#         33
  C:00E2H         LINE#         34
  C:00E2H         LINE#         35
  C:00E4H         LINE#         36
  C:00E6H         LINE#         37
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0087H         LINE#         45
  C:0089H         LINE#         46
  C:0089H         LINE#         47
  C:008EH         LINE#         48
  C:009EH         LINE#         49
  C:00A5H         LINE#         50
  C:00A8H         LINE#         51
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=12.0 xdata=0 code=231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
